<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <style media="screen">
    @media screen and (min-width: 900px){
    #grid{
      display: grid;
      grid-template-rows:150px 70% 80px;
    }
    #contents{
      padding: 3%;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    h3{
font-family: 'Noto Sans KR', sans-serif;
    }
    p{
font-family: 'Noto Sans KR', sans-serif;
    }
    a{
font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }

    .introduce{
      padding-left: 25px;
    }
  }
    @media screen and (max-width: 900px){
      #grid{
        display: grid;
        grid-template-rows:100px 1fr 80px;
      }
      #contents{
        padding: 3%;
        display: grid;
        grid-template-rows: 50% 50%;
      }
      .menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #4d4d4d;
      }
      h3{
font-family: 'Noto Sans KR', sans-serif;
      }
      a{
font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        color: #4d4d4d;
        text-decoration: none;
      }
      p{
font-family: 'Noto Sans KR', sans-serif;
      }
      .list{
        border-bottom: 1px solid black;
      }
      .picture{
        width: 100%
      }
      .footer{
        width: 100%
        text-align:right;
        color: #4d4d4d;
      }
      .introduce{
        padding-top:  25px;
      }
    }
    </style>
  </head>
  <body>
<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about_en.html">About /</a>
    <a href="artwork_en.html">Artwork /</a>
    <a href="goods_en.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div id="contents">
    <div>
    <p class='picture'>
    <img src="pockpo1.jpg" width="90%" >
  </p>
  <dl class="introduce">
      </div>
      <div>
    <h3>About</h3>
    <br>
    <a><strong>name:</strong> Jihyun Lim </a><br>
    <br><br>
    <a><strong>Introduction:</strong>
      I paint in Seoul. I capture a gap between inside and outside the water fall. Through drawing and installation,
       expess sounds and fragments made by flow's clashing

                            </a><br><br>

  </dl>
      </div>
  </div>
  <div class="footer">
  <p style="text-align:center;">
    <strong>language:</strong>
       <a href="about_en.html">en</a>/<a href="about_kr.html">kr</a>
  <strong>email:</strong><a href="mailto: 5575492q@gmail.com">5575492q@gmail.com
  </a></p>
  </div>
</div>
  </body>
</html>
