<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <style media="screen">
    @media screen and (min-width: 768px){
    #grid{
      display: grid;
      grid-template-rows:150px 70% 80px;
    }
    #contents{
      padding: 3%;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    a{
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }

    .introduce{
      padding-left: 25px;
    }
  }
    @media screen and (max-width: 768px){
      #grid{
        display: grid;
        grid-template-rows:100px 1fr 80px;
      }
      #contents{
        padding: 3%;
        display: grid;
        grid-template-rows: 50% 50%;
      }
      .menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #4d4d4d;
      }
      a{
        font-size: 20px;
        color: #4d4d4d;
        text-decoration: none;
      }
      .list{
        border-bottom: 1px solid black;
      }
      .picture{
        width: 100%
      }
      .footer{
        width: 100%
        text-align:right;
        color: #4d4d4d;
      }

      .introduce{
        padding-top:  25px;
      }
    }
    </style>
  </head>
  <body>
<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about.html">About /</a>
    <a href="artwork.html">Artwork /</a>
    <a href="goods.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div id="contents">
    <div>
    <p class='picture'>
    <img src="pockpo1.jpg" width="90%" >
  </p>
  <dl class="introduce">
      </div>
      <div>
    <h3>소개</h3>
    <a><strong>이름:</strong> 임지현 </a><br>
    <a><strong>학사:</strong> 세종대학교 한국화 </a><br>
    <a><strong>석사:</strong> 세종대학원 한국화 </a><br>
    <a><strong>고양이:</strong> 구마</a><br>
    <a><strong>남자친구:</strong> 이성현(28세 백수)</a>
    <p ><strong>language:</strong>
       <a href="#">en</a>/<a href="#">kr</a>
  </dl>
      </div>
  </div>
  <div class="footer">
    <p style="text-align:center;">
  email: 5575492q@gmail.com</p>
  </div>
</div>
  </body>
</html>
