<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8">
    <title>about</title>
    <style media="screen">
    @media screen and (min-width: 767px){
    #grid{
      display: grid;
      grid-template-rows:150px 70% 80px;
    }
    #contents{
      padding: 3%;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    h3{
font-family: 'Noto Sans KR', sans-serif;
    }
    p{
font-family: 'Noto Sans KR', sans-serif;
    }
    a{
font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }

    .introduce{
      padding-left: 25px;
    }
  }
    @media screen and (max-width: 767px){
      #grid{
        display: grid;
        grid-template-rows:100px 1fr 80px;
      }
      #contents{
        display: grid;

        grid-template-rows: 50% 50%;
      }
      .menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #4d4d4d;
      }
      img{
        margin-top: 10%;
        margin-bottom: 10%;
      }
      h3{
font-family: 'Noto Sans KR', sans-serif;
      }
      a{
font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        color: #4d4d4d;
        text-decoration: none;
      }
      p{
font-family: 'Noto Sans KR', sans-serif;
      }
      .list{
        border-bottom: 1px solid black;
      }
      .picture{
        width: 100%
      }
      .footer{
        width: 100%
        text-align:right;
        color: #4d4d4d;
      }
      .introduce{
        padding-bottom:   25px;
      }
    }
    </style>
  </head>
  <body>
<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about_kr.html">About /</a>
    <a href="artwork_kr.html">Artwork /</a>
    <a href="goods_kr.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div id="contents">
    <div>
    <p class='picture'>
    <img src="pockpo1.jpg" width="90%" >
  </p>

      </div>
      <div>
          <dl class="introduce">
    <h3>소개</h3>
    <br>
    <a><strong>이름:</strong> 임지현 </a><br>
    <br><br>
    <a><strong>소개:</strong> 서울에서 회화 작업을 하며 폭포를 중심으로 안과<br>
       밖이 드러나는 틈새를 포착하여, 물줄기가 충돌하면서 <br>만들어지는 파편들과
        부서지는 소리를 회화와 설치를 통해<br> 보여주고 있습니다.
                            </a><br><br>

  </dl>
      </div>
  </div>
  <div class="footer">
  <p style="text-align:center;">
    <strong>language:</strong>
       <a href="about_en.html">en</a>/<a href="about_kr.html">kr</a>
  <strong>email:</strong> <a href="mailto: 5575492q@gmail.com">5575492q@gmail.com
  </a></p>
  </div>
</div>
  </body>
</html>
