<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artwork</title>
    <style media="screen">
      @media screen and (min-width: 768px){
    #grid{
      display: grid;
      grid-template-rows:150px 1fr 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;
    }
    h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
    p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{
      font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{
      padding: 20px;
      align:middle;
      display: grid;
      grid-template-rows:;
    }
    .introduce{
      padding-left: 25px;
    }
    .img{
      margin: 50px;
      text-align:center;
    }
  }
    @media screen and (max-width: 768px){
      #grid{
        display: grid;
        grid-template-rows:100px 1fr 80px;
      }
      .menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #4d4d4d;
      }
      h3{
        font-family: 'Noto Sans KR', sans-serif;
      }
      p{
        font-family: 'Noto Sans KR', sans-serif;
      }
      a{
        font-family: 'Noto Sans KR', sans-serif;
        color: #4d4d4d;
        text-decoration: none;
      }
      .list{
        border-bottom: 1px solid black;
      }
      .footer{
        width: 100%
        text-align:right;
        color: #4d4d4d;
      }
      .contents{
        padding: 20px;
        align:middle;
        display: grid;
        grid-template-rows:;
      }
      .introduce{
        padding-left: 25px;
      }
      img{
        width: 100%;
        margin: 10px;
      }
      .img{
        text-align:center;
      }

    </style>
    </head>

    <body>

  <div id="grid">
    <div class="menu">
    <h3 style="color:#333333;">Pock.po</h3>
    <dl class="list">
      <a href="about_kr.html">About /</a>
      <a href="artwork_kr.html">Artwork /</a>
      <a href="goods_kr.html">Goods /</a>
      <a href="sns.html">SNS </a>
  </div>
    <div class="contents">
      <p class=img>
      <img src="pockpo1.jpg" width="50%" align="middle">
      <br><strong>폭포1 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo2.jpg" width="50%" align="middle">
      <br><strong>폭포1 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo3.jpg" width="50%" align="middle">
      <br><strong>폭포1 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo4.jpg" width="50%" align="middle">
      <br><strong>폭포1 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo5.jpg" width="50%" align="middle">
      <br><strong>폭포1 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo6.jpg" width="25%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo7.jpg" width="30%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo8.jpg" width="30%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo9.jpg" width="%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo10.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo11.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo12.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo13.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo14.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo15.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo16.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo17.jpg" width="20%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>
      <p class=img>
      <img src="pockpo18.jpg" width="50%" align="middle">
      <br><strong>폭포2 사이즈 000*000</strong>
      </p>



    </div>
    <div class="footer">
    <p style="text-align:center;">
      <strong>language:</strong>
         <a href="artwork_en">en</a>/<a href="artwork_kr.html">kr</a>
    <strong>email:</strong> 5575492q@gmail.com</p>
    </div>
  </div>
    </body>
  </html>
