<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8">
    <title>Artwork</title>
    <style media="screen">
      @media screen and (min-width: 767px){
    #grid{
      display: grid;
      grid-template-rows:150px 1fr 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;
    }
    h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
    p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{
      font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{
      padding: 20px;
      align:middle;
      display: grid;
      grid-template-rows:;
    }
    .introduce{
      padding-left: 25px;
    }
    .img{
      margin: 50px;
      text-align:center;
    }
  }
    @media screen and (max-width: 767px){
      #grid{
        display: grid;
        grid-template-rows:100px 1fr 80px;
      }
      .menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #4d4d4d;
      }
      h3{
        font-family: 'Noto Sans KR', sans-serif;
      }
      p{
        font-family: 'Noto Sans KR', sans-serif;
      }
      a{
        font-family: 'Noto Sans KR', sans-serif;
        color: #4d4d4d;
        text-decoration: none;
      }
      .list{
        border-bottom: 1px solid black;
      }
      .footer{
        width: 100%
        text-align:right;
        color: #4d4d4d;
      }
      .contents{
        padding: 20px;
        align:middle;
        display: grid;
        grid-template-rows:;
      }
      .introduce{
        padding-left: 25px;
      }
      img{
        width: 100%;
        margin: 10px;
      }
      .img{
        text-align:center;
      }

    </style>
    </head>

    <body>

  <div id="grid">
    <div class="menu">
    <h3 style="color:#333333;">Pock.po</h3>
    <dl class="list">
      <a href="about_en.html">About /</a>
      <a style="color:#ababab;" href="artwork_en.html">Artwork /</a>
      <a href="goods_en.html">Goods /</a>
      <a href="sns.html">SNS </a>
  </div>
    <div class="contents">
      <p class=img>
      <img src="pockpo1.jpg" width="50%" align="middle">

      </p>
      <p class=img>
      <img src="pockpo2.jpg" width="50%" align="middle">
      <br>series of spurt acrylic on canvas 2019

      </p>
      <p class=img>
      <img src="pockpo3.jpg" width="50%" align="middle">
      <br>spurt 116.8*91cm acrylic on canvas 2019

      </p>
      <p class=img>
      <img src="pockpo4.jpg" width="50%" align="middle">
      <br>spurt 116.8*91cm acrylic on canvas 2019

      </p>
      <p class=img>
      <img src="pockpo5.jpg" width="50%" align="middle">

      </p>
      <p class=img>
      <img src="pockpo6.jpg" width="25%" align="middle">
      <br>fragment of two currents 193.9*97cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo7.jpg" width="30%" align="middle">
      <br>crash 193.9*130.3cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo8.jpg" width="30%" align="middle">
      <br>untitle 50*50cm, 145.5*112.2cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo9.jpg" width="%" align="middle">
      </p>
      <p class=img>
      <img src="pockpo10.jpg" width="50%" align="middle">
      <br>untitle 72.7*72.7cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo11.jpg" width="50%" align="middle">
      <br>shape of love 193.9*130.3cm acrylic on canvas 2020


      </p>
      <p class=img>
      <img src="pockpo12.jpg" width="50%" align="middle">
      <br>breaking sound 90.9*72.7cm acrylic on canvas 2020



      </p>
      <p class=img>
      <img src="pockpo13.jpg" width="50%" align="middle">
      <br>untitle 193.9*63cm, 50*50cm acrylic on canvas 2020


      </p>
      <p class=img>
      <img src="pockpo14.jpg" width="50%" align="middle">
      <br>untitle 112*112cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo15.jpg" width="50%" align="middle">
      <br>untitle 90.9*72.7cm acrylic on canvas 2020

      </p>
      <p class=img>
      <img src="pockpo16.jpg" width="50%" align="middle">

      </p>
      <p class=img>
      <img src="pockpo17.jpg" width="20%" align="middle">

      </p>
      <p class=img>
      <img src="pockpo18.jpg" width="50%" align="middle">
      <br> small pieces 20*20cm acrylic on canvas 2020

      </p>



    </div>
    <div class="footer">
    <p style="text-align:center;">
      <strong>language:</strong>
         <a style="color:#ababab;" href="artwork_en.html">en</a>/<a href="artwork_kr.html">kr</a>
    <strong>email:</strong>
    <a href="mailto: imgianna@naver.com">
     imgianna@naver.com
     </a></p>
    </div>
  </div>
    </body>
  </html>
