<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Goods</title>
    <style media="screen">
              @media screen and (min-width: 768px){
    #grid{
      display: grid;
      grid-template-rows:120px 700px 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{
      font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{

      align:middle;
      display: grid;
      grid-template-rows: 60% 40%;
    }
    .introduce{
padding-left: 60px;
    }
    img{
            padding: 30px;
            height:  300px;
    }
    video{
            padding: 30px;
            height:  300px;
    }
    div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
}
        @media screen and (max-width: 768px){
          #grid{
            display: grid;
            grid-template-rows:120px 2fr 80px;
          }
          .menu{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #4d4d4d;
          }
          h3{
            font-family: 'Noto Sans KR', sans-serif;
          }
          p{
            font-family: 'Noto Sans KR', sans-serif;
          }
          a{
            font-family: 'Noto Sans KR', sans-serif;
            color: #4d4d4d;
            text-decoration: none;
          }
          .list{
            border-bottom: 1px solid black;
          }
          .footer{
            width: 100%
            text-align:right;
            color: #4d4d4d;
          }
          .contents{

          }
          .introduce{
            padding-left: 25px;
          }
          img{
            padding: 10px;
            height: 300px;
          }
          video{
            height: 300px;
            padding: 10px;
          }
          div.scrollmenu {
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
      }
    </style>
  </head>

  <body>

<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about_en.html">About /</a>
    <a href="artwork_en.html">Artwork /</a>
    <a href="goods_en.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div class="contents">
    <div class="scrollmenu">
      <img src="goods1.jpg">
      <img src="goods2.jpg">
      <video src="goods1.mp4" controls>
        Your browser does not support the video tag.
              </video>
      <img src="goods3.jpg">
      <img src="goods4.jpg">
      <img src="goods5.jpg">
      <img src="goods6.jpg">
      <img src="goods7.jpg">
      <img src="goods8.jpg">


    </div>
    <div class="introduce">
<p>

  <p><strong>title:</strong> 2020 water fall fabric poster</p>
    <p><strong>price:</strong> $60.0 (not included delivery fee)</p>
    <p>delivery fees are depended on your location.</p>
  <p>It is a hologram poster printed on canvases.
    Stacking metalic fabric on lace fabrinc, It looks like a hologram</p>



</p>
<a href="https://forms.gle/RyEWrL4FK2uCvsJ86"><strong>ORDER</strong></a>
  </div>
  <div class="footer">
    <p style="text-align:center;">
      <strong>language:</strong>
         <a href="goods_en.html">en</a>/<a href="goods_kr.html">kr</a>
    <strong>email:</strong>
    <a href="mailto: 5575492q@gmail.com"> 5575492q@gmail.com
    </a></p>
  </div>
</div>
  </body>
</html>
