<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Goods</title>
    <style>

    #grid{
      display: grid;
      grid-template-rows:120px 1fr 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{
      font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{

      align:middle;
      display: grid;
      grid-template-rows: 50% 60%;
    }
    .introduce{
margin-left: auto;
margin-right: auto;

    }
    img{
            padding: 30px;
            height:  300px;
    }
    video{
            padding: 30px;
            height:  300px;
    }
    div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

}
    </style>
  </head>


  <body>

<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about_kr.html">About /</a>
    <a href="artwork_kr.html">Artwork /</a>
    <a style="color:#ababab;" href="goods_kr.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div class="contents">
    <div class="scrollmenu">
      <img src="goods1.jpg">
      <img src="goods2.jpg">
      <video src="goods1.mp4" controls>
        Your browser does not support the video tag.
              </video>
      <img src="goods3.jpg">
      <img src="goods4.jpg">
      <img src="goods5.jpg">
      <img src="goods6.jpg">
      <img src="goods7.jpg">
      <img src="goods8.jpg">


    </div>
    <div class="introduce">
<p>
  <p><strong>품목:</strong> 2020 폭포 패브릭 포스터</p>
    <p><strong>가격:</strong> 70,000원(택배비 별도)</p>
  <p>캔버스 위에 그린 페인팅을 패브릭에 인쇄한 홀로그램 포스터 입니다.<br>
  메탈릭 패브릭 위에 레이스 패브릭을 겹치면 흔들림 혹은 움직이는 장면을<br> 연출하 실 수 있습니다.</p>
  <p><strong>사이즈: </strong> 세로: 73cm, 가로: 40cm</p>
<p style="font-size: 30px; text-align:center;">
<a href="https://forms.gle/RyEWrL4FK2uCvsJ86"><strong>주문</strong></a>
</p>
</p>
  </div>
  <div class="footer">
    <p style="text-align:center;">
      <strong>language:</strong>
         <a href="goods_en.html">en</a>/<a style="color:#ababab;" href="goods_kr.html">kr</a>
    <strong>email:</strong>
    <a href="mailto: imgianna@naver.com">imgianna@naver.com
    </a></p>
  </div>
</div>
  </body>
</html>
