<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SNS</title>
    <style media="screen">
        @media screen and (min-width: 767px){
    #grid{
      display: grid;
      grid-template-rows:150px 700px 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;
    }
    h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
    p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{
      font-family: 'Noto Sans KR', sans-serif;
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{
      margin: 14%;
      align:middle;
      display: inline-block;
      text-align:center;
    }
    .introduce{
      padding-left: 25px;
    }
    img{
      margin: 20px;
      text-align:center;
    }
  }
        @media screen and (max-width: 767px){
          #grid{
            display: grid;
            grid-template-rows:100px 632px 80px;
          }
          .menu{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #4d4d4d;
          }
          h3{
            font-family: 'Noto Sans KR', sans-serif;
          }
          p{
            font-family: 'Noto Sans KR', sans-serif;
          }
          a{
            font-family: 'Noto Sans KR', sans-serif;
            color: #4d4d4d;
            text-decoration: none;
          }
          .list{
            border-bottom: 1px solid black;
          }
          .footer{
            width: 100%
            text-align:right;
            color: #4d4d4d;
          }
          .contents{
            margin: auto;
            align:middle;
            display: inline-block;
            text-align:center;
          }
          .introduce{
            padding-left: 25px;
          }
          img{
            margin: 20px;
            text-align:center;
          }
        }
    </style>
  </head>

  <body>

<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about_en.html">About /</a>
    <a href="artwork_en.html">Artwork /</a>
    <a href="goods_en.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div class="contents">
    <br>

      <a href="mailto: 5575492q@gmail.com">
        <img src="gmail1.png" width="60px">
      </a>

<a href="https://www.instagram.com/pock.po/">
    <img src="instagram1.png" width="50px">
</a>
<a href="https://twitter.com/pock_po">
    <img src="twitter1.png" width="50px">
</a>
    <img src="facebook1.png" width="50px">

  </div>
  <div class="footer">
    <p style="text-align:center;">
      <strong>language:</strong>
         <a href="sns.html">en</a>/<a href="sns.html">kr</a>
    <strong>email:</strong><a href="mailto: 5575492q@gmail.com"> 5575492q@gmail.com</a></p>
  </div>
</div>
  </body>
</html>
